<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <link rel="stylesheet" href="style.css">
  <script src="blockly_compressed.js"></script>
  <script src="blocks_compressed.js"></script>
  <script src="javascript_compressed.js"></script>
  <!-- Import java compilier -->
  <!-- <script src="java_compressed.js"></script> -->
  <script src="java/colour.js"></script>
  <script src="java/java.js"></script>
  <script src="java/lists.js"></script>
  <script src="java/logic.js"></script>
  <script src="java/loops.js"></script>
  <script src="java/maps.js"></script>
  <script src="java/math.js"></script>
  <script src="java/procedures.js"></script>
  <script src="java/text.js"></script>
  <script src="java/variables.js"></script>
  <script src="eric.js"></script>
  <script src="code.js"></script>
  <script src="jquery.min.js"></script>
  <script src="toastr.min.js"></script>
  <link rel="stylesheet" href="toastr.css">

  <script>
    $(window).on('load', function(){
      $(".loader").delay(500).fadeOut(1600, function(){
        $(this).remove();
      });
      $("#overlay").delay(500).fadeOut(1600, function(){
        $(this).remove();
      });

      //Configure toasts
      toastr.options.timeOut = 0;
      toastr.options.extendedTimeOut = 0;
      toastr.options.closeButton = true;
    });
  </script>

</head>
<body>

  <!-- Loading Screen (Automatically gets removed with JQuery after fade out)-->
  <div id='overlay'></div>
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>

  <!-- Begin Scratch Forge -->
  <table width="100%" height="100%">
    <tr>
     
      <td class="farSide">
        <select id="languageMenu" hidden></select>
      </td>
    </tr>
    <tr>
      <td colspan=2>
        <table width="100%">
          <tr id="tabRow" height="1em">
            <td id="tab_blocks" class="tabon">...</td>
            <td class="tabmin">&nbsp;</td>
            <!-- <td id="tab_javascript" class="taboff">JavaScript</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_python" class="taboff">Python</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_php" class="taboff">PHP</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_dart" class="taboff">Dart</td>
            <td class="tabmin">&nbsp;</td>-->
            <td id="tab_xml" class="taboff">XML</td>
            <td class="tabmin">&nbsp;</td> 
            <td id="tab_java" class="taboff">JAVA</td>
            <td class="tabmax">
              <button id="trashButton" class="notext" title="...">
                <img src='media/1x1.gif' class="trash icon21">
              </button>
              <button id="linkButton" class="notext" title="...">
                <img src='media/1x1.gif' class="link icon21">
              </button>
              <button id="runButton" class="notext primary" title="...">
                <img src='media/1x1.gif' class="run icon21">
              </button>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="99%" colspan=2 id="content_area">
      </td>
    </tr>
  </table>
  <div id="content_blocks" class="content"></div>
  <pre id="content_javascript" class="content"></pre>
  <pre id="content_php" class="content"></pre>
  <pre id="content_python" class="content"></pre>
  <pre id="content_dart" class="content"></pre>
  <pre id="content_java" class="content"></pre>
  <textarea id="content_xml" class="content" wrap="off"></textarea>

  <xml id="toolbox" style="display: none">
  
    <category name="Minecraft Blocks" colour="15">

      <block type="mcblock"></block>
      <block type="mcblockflower"></block>
      <block type="mcblockplant"></block>

      <category name="Block Options" colour="40">
        <block type="mcblockoptions_quantity"></block>
        <block type="mcblockoptions_lightopacity"></block>
        <block type="mcblockoptions_lightvalue"></block>
        <block type="mcblockoptions_click_right"></block>
        <block type="mcblockoptions_click_left"></block>
        <block type="mcblockoptions_blockplaced"></block>
        <block type="mcblockoptions_block_broken_player"></block>
        <block type="mcblockoptions_block_broken_explosion"></block>
        <block type="mcblockoptions_walkthrough"></block>
        <block type="mcblockoptions_transparent"></block>
        <block type="mcblockoptions_experience"></block>
      </category>

      <category name="Block Variables" colour="290">
        <block type="mcblockinput"></block>
        <block type="location_block_x"></block>
        <block type="location_block_y"></block>
        <block type="location_block_z"></block>
      </category>

      <category name="Block Actions" colour="140">
        <block type="mcaction_placeblock"></block>
        <block type="mcaction_placeblockmeta"></block>
        <block type="mcaction_breakblock"></block>
      </category>

      <category name="Block Events" colour="180">
        <block type="mcevent_cancel"></block>
        <block type="mcevent_noteblock_play"></block>
        <block type="mcevent_noteblock_change"></block>
      </category>

    </category>

    <category name="Minecraft Items" colour="15">
      <block type="mcitem"></block>

      <category name="Item Options" colour="40">
        <block type="mcitemoptions_rightclick"></block>
        <block type="mcitemoptions_leftclick"></block>
        <block type="mcitemoptions_lore"></block>
        <block type="mcitemoptions_doesntleave"></block>
      </category>

      <category name="Item Variables" colour="290">
        <block type="mciteminput"></block>
      </category>

      <category name="Item Actions" colour="140">
        <block type="mcitemactions_nbt_hastag"></block>
        <block type="mcitemactions_nbt_setnumber"></block>
        <block type="mcitemactions_nbt_getnumber"></block>
        <block type="mcitemactions_nbt_setstring"></block>
        <block type="mcitemactions_nbt_getstring"></block>
        <block type="mcaction_spawnitem"></block>
      </category>

      <category name="Item Events" colour="180">
        <block type="mcevent_cancel"></block>
        <block type="mcevent_itempickup"></block>
        <block type="mcevent_itemcraft"></block>
        <block type="mcevent_itemsmelt"></block>
      </category>

    </category>

    <category name="Minecraft Creature" colour="15">
      <block type="mcentity"></block>
      <category name="Creature Options" colour="40">
        <block type="mcentityoptions_modelscale"></block>
        <block type="mcentityoptions_modeltranslate"></block>
        <block type="mcentityoptions_sound_living"></block>
        <block type="mcentityoptions_sound_death"></block>
        <block type="mcentityoptions_sound_hurt"></block>
        <block type="mcentityoptions_sound_splash"></block>
        <block type="mcentityoptions_sound_swim"></block>
      </category>

      <category name="Creature Variables" colour="290">
        <block type="location_entity_x"></block>
        <block type="location_entity_y"></block>
        <block type="location_entity_z"></block>
      </category>

      <category name="Creature Actions" colour="140">
        <block type="mcaction_potionentity"></block>
        <block type="mcaction_velocity_entity"></block>
        <block type="mcaction_teleport_entity"></block>
        <block type="mcaction_rename_entity"></block>
        <block type="mcaction_sethealth_entity"></block>
        <block type="mcaction_spawn_mob"></block>
        <block type="mcaction_fire_entity"></block>
      </category>


    </category>

    <category name="Minecraft Player" colour="15">

      <category name="Player Variables" colour="290">
        <block type="location_player_x"></block>
        <block type="location_player_y"></block>
        <block type="location_player_z"></block>
      </category>

      <category name="Player Actions" colour="140">
        <block type="mcaction_potionplayer"></block>
        <block type="mcaction_playsound"></block>
        <block type="mcaction_chat"></block>
        <block type="mcaction_giveitem"></block>
        <block type="mcaction_velocity_player"></block>
        <block type="mcaction_teleport_player"></block>
        <block type="mcaction_sethealth_player"></block>
      </category>

      <category name="Player Events" colour="180">
        <block type="mcevent_cancel"></block>
        <block type="mcevent_playerjoin"></block>
        <block type="mcevent_playerleave"></block>
        <block type="mcevent_playerrespawn"></block>
        <block type="mcevent_playerarrowshoot"></block>
        <block type="mcevent_playerattack"></block>
        <block type="mcevent_playerbonemeal"></block>
        <block type="mcevent_playerfillbucket"></block>
        <block type="mcevent_playeritembreak"></block>
        <block type="mcevent_playeropencontainer"></block>
        <block type="mcevent_playerpickxp"></block>
        <block type="mcevent_playersleep"></block>
        <block type="mcevent_playerhoe"></block>
      </category>

    </category>

    <category name="Minecraft Commands" colour="15">
      <block type="mccommand"></block>
    </category>

    <category name="Minecraft Misc." colour="15">

      <category name="Misc. Variables" colour="290">
        <block type="mcsoundinput"></block>
        <block type="mcvariable_color_chat"></block>
        <block type="mcvariable_color_fireworks"></block>
      </category>

      <category name="Misc. Actions" colour="140">
        <block type="mcaction_time_selector"></block>
        <block type="mcaction_time_raw"></block>
        <block type="mcaction_explosion"></block>
        <block type="mcaction_lightning"></block>
        <block type="mcaction_firework"></block>
        <block type="mcaction_particle"></block>
        <block type="mcaction_log"></block>
        <block type="mcaction_taskdelay"></block>
        <block type="mcaction_httprequest"></block>
      </category>

      <category name="Misc. Events" colour="180">
        <block type="mcevent_cancel"></block>
        <block type="mcevent_treegen"></block>
      </category>

      <category name="Crafting Recipes" colour="200">
        <block type="mcrecipe_crafting_shaped"></block>
        <block type="mcrecipe_crafting_shapeless"></block>
        <block type="mcrecipe_smelting"></block>
      </category>

    </category>


    <sep></sep>
  
    <category id="catLogic" colour="210">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_ternary"></block>
    </category>
    <category id="catLoops" colour="120">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
    </category>
    <category id="catMath" colour="230">
      <block type="math_number"></block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_single">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">9</field>
          </shadow>
        </value>
      </block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">45</field>
          </shadow>
        </value>
      </block>
      <block type="math_constant"></block>
      <block type="math_number_property">
        <value name="NUMBER_TO_CHECK">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="math_change">
        <value name="DELTA">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_round">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">3.1</field>
          </shadow>
        </value>
      </block>
      <block type="math_on_list"></block>
      <block type="math_modulo">
        <value name="DIVIDEND">
          <shadow type="math_number">
            <field name="NUM">64</field>
          </shadow>
        </value>
        <value name="DIVISOR">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="math_constrain">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="LOW">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="HIGH">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_float"></block>
    </category>
    <category id="catText" colour="160">
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="text_append">
        <value name="TEXT">
          <shadow type="text"></shadow>
        </value>
      </block>
      <block type="text_length">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_isEmpty">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="text_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
        <value name="FIND">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_charAt">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
      </block>
      <block type="text_getSubstring">
        <value name="STRING">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
      </block>
      <block type="text_changeCase">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_trim">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <!-- <block type="text_print">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block> -->
      <block type="text_prompt_ext">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_comment"></block>
    </category>
    <category id="catLists" colour="260">
      <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_split">
        <value name="DELIM">
          <shadow type="text">
            <field name="TEXT">,</field>
          </shadow>
        </value>
      </block>
    </category>
    <!-- <category id="catColour" colour="20">
      <block type="colour_picker"></block>
      <block type="colour_random"></block>
      <block type="colour_rgb">
        <value name="RED">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="GREEN">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="BLUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="colour_blend">
        <value name="COLOUR1">
          <shadow type="colour_picker">
            <field name="COLOUR">#ff0000</field>
          </shadow>
        </value>
        <value name="COLOUR2">
          <shadow type="colour_picker">
            <field name="COLOUR">#3333ff</field>
          </shadow>
        </value>
        <value name="RATIO">
          <shadow type="math_number">
            <field name="NUM">0.5</field>
          </shadow>
        </value>
      </block>
    </category> -->
    <!-- <sep></sep>-->
    <category id="catVariables" colour="330" custom="VARIABLE"></category>
    <!--<category id="catFunctions" colour="290" custom="PROCEDURE"></category> -->
  </xml>

</body>
</html>
